# task-manager-api

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/kartamonov/task_tracker/: Application.java
src/main/java/org/kartamonov/task_tracker/api/controllers/: ProjectController.java
src/main/java/org/kartamonov/task_tracker/api/controllers/helpers/: ControllerHelper.java  TaskStateController.java
src/main/java/org/kartamonov/task_tracker/api/dto/: AckDto.java  ProjectDto.java  TaskDto.java  TaskStateDto.java
src/main/java/org/kartamonov/task_tracker/api/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
src/main/java/org/kartamonov/task_tracker/api/factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java
src/main/java/org/kartamonov/task_tracker/store/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/org/kartamonov/task_tracker/store/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
